body {
  background-color: black;
}

header {

  margin: 1.5% 11% 0 11%;
  width: 78%;
  padding: 1% 3% 1% 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  font-size: 1rem;
  padding: 10px 25px;
  transition: 0.2s;
  margin: 0 5px;

}

.nav-bar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;


}

.nav-bar ul li a.active {
  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;

}

@media only screen and (max-width : 900px) {

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
  }

  .nav-bar {
    position: absolute;
    height: 0;
    top : 80px;
    left : 0;
    right  :0;
    width : 100vw;
    transition : 0.2s;
    overflow: hidden;

  }

  .nav-bar ul{
    display: block;
    width : fit-content;
    margin-left: 10%;
    transition : 0.5s;
  }

  .nav-bar ul li a{
    margin-bottom: 10px;
    opacity: 0;
    
  }
  
  .nav-bar.active{
    height : 250px;
    background-color: black;
    
  }

  .nav-bar.active ul li a{

    opacity: 1;
  }
}

.hero{

  margin: 6% 11% 0 11%;
  padding: 1% 3% 1% 3%;
  
  
}

.hero h1{
  font-size: 7rem;
 
}

.hero h2{
  font-size: 6rem;
}

.hero h2::before{

  background-color: #46b96c;
  content: "";
  position: absolute;
  width: calc(70% + 4px);
  height: 25%;
  z-index: -1;
  transform: rotate(-2deg);
}

.about{
  margin: 12% 11% 0 14%;
  padding: 1% 3% 3% 3%;
  width: 70%;

  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;



}

.section-heading{

  display: grid;
  grid-template-columns: auto 85%;
}

/* .about h1::before{
  background-color: #46b96c;
  content: "";
  position: absolute;
  width: calc(10% + 4px);
  height: 1%;
  z-index: -1;
  
  transform: rotate(-2deg);
} */

.about h1{
  text-decoration: underline 25% #46b96c;
}
.about hr{
  margin-top: 2.5%;
  height: 1px;  
  background-color: grey;  
  border: none;  
}

.about-content{
  margin-top: 5%;
  display : grid;
  grid-template-columns: 30% 70%;
  text-align: justify;
}

.about-content img{
  width: 75%;
}

.skills{
  display: grid;
  grid-template-columns: auto auto;
  
}

.skills ul li::before{
  margin-right: 2%;
  content: "\2B9A"; 
  color: #46b96c;
}

.experience{
  margin: 7% 11% 0 14%;
  padding: 1% 3% 1% 3%;
  width: 70%;
}

.experience-heading{
  display: grid;
  grid-template-columns: 37.5% 25% 37.5%;
}

.experience-heading hr{
  margin-top: 5%;
  height: 1px;  
  background-color: grey;  
  border: none;  
}

.list-group{
  margin-top: 5%;
  display: grid;
  grid-template-columns: 20% 80%;
  

}

.sidebar{
  
  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  height:fit-content
}

.sidebar li{
  margin-top: 5%;
  padding: 5% 5%;
  
}
.exp-content{
  padding-left: 5%;
  
  transition: 5s ease-in;

}

.active-exp{
  border-left: #46b96c solid 2px;
  background-color: rgb(59, 59, 59);
  transition: 0.2s;
  
}

.exp-content h1 span{
  color: orange;
 
}

.sidebar li:hover{
  background-color: rgb(59, 59, 59);
}

.exp-content ul{
  list-style-type: "\2B9A"; 
}

.exp-content ul li::marker{
  
  
  color: #46b96c;
  
}

.exp-content ul li{
  margin-top: 2%;
}
